{
  "formatVersion": 1,
  "menu": {
    "global": {
      "label": "Config.globalTab",
      "formFields": {
        "searchSelector": {
          "type": "inputText",
          "label": "Config.searchSelectorLabel",
          "required": true,
          "options": {
            "tooltip": "Config.searchSelectorTooltip",
            "defaultValue": "input[type=\"search\"]"
          }
        },
        "wordList": {
          "type": "inputText",
          "label": "Config.wordListLabel",
          "required": false,
          "options": {
            "tooltip": "Config.wordListTooltip",
            "defaultValue": ""
          }
        },
        "emptyFocusText": {
          "type": "inputText",
          "label": "Config.emptyFocusTextLabel",
          "required": false,
          "options": {
            "tooltip": "Config.emptyFocusTextTooltip",
            "defaultValue": "Wonach suchen Sie?"
          }
        },
        "prefixDesktop": {
          "type": "inputText",
          "label": "Config.prefixDesktopLabel",
          "required": false,
          "options": {
            "tooltip": "Config.prefixDesktopTooltip",
            "defaultValue": "Häufig gesucht:"
          }
        },
        "breakpointMobile": {
          "type": "inputNumber",
          "label": "Config.breakpointMobileLabel",
          "required": false,
          "options": {
            "tooltip": "Config.breakpointMobileTooltip",
            "defaultValue": 768
          }
        },
        "prefixMobile": {
          "type": "inputText",
          "label": "Config.prefixMobileLabel",
          "required": false,
          "options": {
            "tooltip": "Config.prefixMobileTooltip",
            "defaultValue": "Häufig gesucht:"
          }
        }
      }
    }
  }
}
